# grpc-java

./: pom.xml
src/main/java/com/francis/: ClientMain.java  Server.java  ServerMain.java
src/main/java/com/francis/proto/: UserGrpc.java  UserOuterClass.java  user.proto
